buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.1.+') {
            changing = true
        }
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
}

apply plugin: 'forge'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

version = project.version
group = project.group

jar {
    archiveBaseName = "${mod_id}-${minecraft_version}"
    // Compile stubs only — runtime classes come from the Hats mod.
    exclude "hats/api/**"
}

// Always reobfuscate the main jar after it is built (required for production Forge).
jar.finalizedBy reobf


minecraft {
    version = project.minecraft_version + "-" + project.forge_version
    runDir = "run"
}

dependencies {
    // Put dependency jars in ./libs if needed
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    filesMatching('mcmod.info') {
        expand(
            'version': project.version,
            'mcversion': project.minecraft.version
        )
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// ==============================
// JAR TASKS
// ==============================

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveBaseName = mod_id
    classifier = "sources"
    from sourceSets.main.allSource
}

task devJar(type: Jar) {
    archiveBaseName = mod_id
    classifier = "dev"
    from sourceSets.main.output
}

artifacts {
    archives sourcesJar
    archives devJar
}

// ==============================
// PUBLISHING
// ==============================

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId mod_id
            version project.version
            artifact(jar) {
                builtBy build
            }
            artifact(sourcesJar) {
                builtBy sourcesJar
            }
            artifact(devJar) {
                builtBy devJar
            }
        }
    }

    repositories {
        // define publish repos here if needed
    }
}
